DATABASE_URL='mysql://username:password@host:port/database_name'

PORT=PORT NUM HERE

DB_CONNECTION=DB CONNECTION TYPE
DB_HOST=HOST HERE
DB_USERNAME=USER NAME HERE
DB_PASSWORD=PASSWORD HERE
DB_DATABASE=DATABASE NAME HERE
DB_PORT=DB PORT NUM HERE
DB_LOGGING=BOOLEAN

SECRET_KEY=KEY TO MAKE JSON WEB TOKEN HERE

S3_ACCESS_KEY=KEY TO ACCESS AWS S3
S3_SECRET_ACCESS_KEY=SECRET KEY TO ACCESS AWS S3